<html>
<p>The hLM, NEURON and Python, and R code associated(*) with the paper:
</p>
<p>Multiplexed Dendritic Computations under In Vivo-like Conditions.
Ujfalussy BB, Makara JK, Lengyel M, Branco T.
Neuron. 2018 Nov 7;100(3):579-592.e5.<br/>
doi: <a href="http://doi.org/10.1016/j.neuron.2018.08.032">10.1016/j.neuron.2018.08.032</a>.
</p>
<p>is available at the authors github repository
</p>
<p><a href="https://github.com/bbujfalussy/hGLM">https://github.com/bbujfalussy/hGLM</a>
</p>
<p>(*)"Code for simulating the biophysical model, generating the inputs, and
simulating and fitting hLN models"</p>
</html>
